{
  "name": "reduplexer",
  "version": "0.0.6",
  "description": "Another Stream2 duplexer",
  "main": "index.js",
  "scripts": {
    "test": "node test.js | faucet"
  },
  "pre-commit": [
    "test"
  ],
  "website": "https://github.com/mcollina/reduplexer",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/reduplexer.git"
  },
  "bugs": {
    "url": "http://github.com/mcollina/reduplexer/issues"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "ISC",
  "devDependencies": {
    "faucet": "0.0.1",
    "pre-commit": "0.0.9",
    "tape": "^2.14.0"
  },
  "dependencies": {
    "readable-stream": "~1.0.26-2"
  }
}
